.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cardss{
  display: flex;
  margin-left: 8%;
}
.card{
  margin-top: 15%;
  margin-left: 10%;
}
.header{
  width: 50%;
  background-color: #192841;
  margin-left: 25%;
  border-radius: 3rem;
  position: fixed;
  margin-top: 3%;
}
.header p{
  color: white;
  height: 60px;
  font-size: larger;
  align-items: center;
  justify-content: center;
  margin-left: 45%;
  padding-top: 0.9rem;
  font-weight: bold;
}

@media (max-width: 767px) {
  .cardss{
    flex-direction: column;
  }
  .card{
    margin-top: 5%;
    margin-left: 8%;
  }
}

